{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "types": ["jasmine"],
    "skipLibCheck": true,
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@pages/*": ["src/app/pages/*"],
      "@shared/*": ["src/app/shared/*"],
      "@state/*": ["src/app/core/state/*"],
      "node:module": ["./node_modules/zone.js"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ]
}
